# Rename this file to '.env' in order to make it readable to main.py file
BOT_TOKEN = YOUR_BOT_TOKEN_HERE
BOT_UNAME = @BOT_USERNAME_HERE
DETA_KEY = YOUR_DETA_PROJECT_KEY_HERE
MASTER_PREFIX = /
REBRANDLY_KEY = Get the API Key from https://app.rebrandly.com/account/api-keys
